VITE_SUPABASE_PROJECT_ID="pkybewiltfirlfccxoif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreWJld2lsdGZpcmxmY2N4b2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjE2MTMsImV4cCI6MjA4MjQ5NzYxM30.kfDjgEI52gfSS1dkawdgr3IiHAoIFxPsdcsuHPb8EIM"
VITE_SUPABASE_URL="https://pkybewiltfirlfccxoif.supabase.co"
